<!DOCTYPE html>
<html>
    <head>
        <title>WvS VPlan Updates</title>
    </head>
    <body>
        <ul>
            <!-- Nachricht des Tages, seit 1.0.2 -->
            <li id="motd">
                <script type="text/javascript">
                    function christmas() {
                        var emojis = ["🎄 ", "⛄ ", "🎁 ", "❄ ", "🎅 ", "🎶  ", "🔔 ", "🌟 ", "👼"];
                        return emojis[moment().date() % emojis.length];
                    }
                    $('.motd').html(christmas());
                </script>
            </li>
            <li id="0.8_alpha"><!-- id = Versionsstring -->
                <!-- ok / hangon (seit 0.9.5) / info / warn / force -->
                force
            </li>
            <li id="0.9_beta">
                force
            </li>
            <li id="0.9.1_beta">
                force
            </li>
            <li id="0.9.2_rc1">
                force
            </li>
            <li id="0.9.3_rc2">
                force
            </li>
            <li id="0.9.3.1_rc2">
                force
            </li>
            <li id="0.9.4_rc3">
                force
            </li>
            <li id="0.9.5_rc4">
                force
            </li>
            <li id="0.9.6_rc5">
                force
            </li>
            <li id="0.9.7_rc6">
                info
            </li>
            <li id="0.9.8_rc7">
                info
            </li>
            <li id="0.9.9_rc8">
                info
            </li>
            <li id="0.9.10_rc9">
                info
            </li>
            <li id="1.0.0">
                info
            </li>
            <li id="1.0.1">
                info
            </li>
            <li id="1.0.2">
                warn
            </li>
            <li id="1.0.3">
                info
            </li>
            <li id="1.0.4">
                force
            </li>
            <li id="1.0.5">
                warn
            </li>
            <li id="1.0.6">
                ok
            </li>
        </ul>
    </body>
</html>
