<!DOCTYPE html>
<!--
    Copyright (C) by Timo Haumann, 2014
    This file is part of WvS-VPlan.

    WvS-VPlan is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/wvs-vplan-theme.min.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile.structure-1.4.5.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons-1.4.5.css" />
        <link rel="stylesheet" type="text/css" href="css/icon-pack-custom.css" />
        <title>WvS-VPlan</title>
    </head>
    <body>
        <div data-role="page" id="mainpage">
            <div data-role="panel" id="settingspanel" data-display="push">
                <h3>Einstellungen</h3>
                <label for="notifydate">Benachrichtigen zur Uhrzeit:</label>
                <input type="time" id="notifydate" data-mini="true" placeholder="18:00">

                <label for="notifydayflip">Am Tag vorher benachrichtigen:</label>
                <select id="notifydayflip" data-role="slider" data-mini="true" >
                    <option value="1">Nein</option>
                    <option value="0">Ja</option>
                </select>

                <label for="notifynullflip">Über 'Keine Vertretungen' benachrichtigen:</label>
                <select id="notifynullflip" data-role="slider" data-mini="true" >
                    <option value="false">Nein</option>
                    <option value="true">Ja</option>
                </select>

                <label for="addclass">Benachrichtigen auch für Klasse(n):</label>
                <textarea id="addclass" data-mini="true"></textarea>

                <label for="themeselect">Theme:</label>
                <select id="themeselect" data-mini="true">
                    <option value="a">Hell</option>
                    <option value="b">Dunkel</option>
                </select>

                <label for="dntflip">Zu Statistiken beitragen:</label>
                <select id="dntflip" data-role="slider" data-mini="true">
                    <option value="true">Nein</option>
                    <option value="false">Ja</option>
                </select>

                <button class="ui-btn ui-corner-all ui-btn-icon-left ui-icon-recycle" id="purgebtn" data-mini="true" onclick="javascript:purge();">Aufräumen</button>

                <a id="lnkdisclaimer" href="#disclaimerpopup" data-rel="popup" data-role="button" data-position-to="window" data-transition="pop" data-mini="true">Über</a>
            </div> <!-- settingspanel -->

            <div data-role="header" data-position="fixed">
                <h1>WvS-VPlan</h1>
                <a href="#settingspanel" class="ui-btn ui-icon-gear ui-btn-icon-notext ui-corner-all"></a>
            </div>

            <div data-role="tabs" id="vplantabs" class="ui-content tablist-content">
                <div data-role="navbar" id="vplannavbar">
                    <ul>
                        <li><a href="#login">Login</a></li>
                    </ul>
                </div>

                <div id="login">
                    <div data-role="popup" id="disclaimerpopup" data-dismissible="false" class="ui-content">
                        <p>Copyright &copy 2014 by Timo Haumann <br>
                        <br>
                        Dieses Programm ist freie Software. Du kannst es unter den Bedingungen der GNU Affarero General Public License, wie von der Free Software Foundation veröffentlicht, weitergeben und/oder modifizieren, entweder gemäß Version 3 der Lizenz oder (nach deiner Option) jeder späteren Version. Die Veröffentlichung dieses Programms erfolgt in der Hoffnung, daß es dir von Nutzen sein wird, aber OHNE IRGENDEINE GARANTIE, sogar ohne die implizite Garantie der MARKTREIFE oder der VERWENDBARKEIT FÜR EINEN BESTIMMTEN ZWECK. Details findest du in der GNU Affarero General Public License. Du solltest ein Exemplar der GNU Affarero General Public License zusammen mit diesem Programm erhalten haben. Falls nicht, siehe <a href="http://www.gnu.org/licenses/">gnu.org/licenses</a><br>
                        <br>
                        Ich übernehme KEINE GARANTIE für die Korrektheit des Vertretungsplans. Mit der Benutzung diser Anwendung erklärst du dich damit einverstanden.<br>
                        </p>
                        <a href="#" class="ui-btn ui-corner-all ui-btn-icon-left ui-icon-heart" data-rel="back">Ok</a>
                    </div> <!-- disclaimerpopup -->

                    <div data-role="popup" id="loginpopup">
                        <form style="padding:10px 20px;" id="loginform" action="javascript:login();">
                            <h3>Bitte einloggen</h3>
                            <label for="username">Moodle-Benutzername:</label>
                            <input type="text" id="username" hint="Benutzername" autofocus required>
                            <label for="password">Moodle-Passwort:</label>
                            <input type="password" id="password" hint="Passwort" required>

                            <div class="ui-field-contain">
                                <label for="saveflip">Speichern:</label>
                                <select id="saveflip" data-role="slider" data-mini="true" data-inline>
                                    <option value="false">Nein</option>
                                    <option value="true" selected>Ja</option>
                                </select>
                            </div>

                            <button class="ui-btn ui-corner-all ui-btn-icon-left ui-icon-user" id="loginsubmit" type="submit">Einloggen</button>
                        </form>

                        <div class="ui-bar ui-corner-all ui-btn-icon-left ui-icon-alert" style="display:none;" id="error_noconn">
                            <div style="text-align: center">Keine Netzwerkverbindung verfügbar.</div>
                        </div>

                        <div class="ui-bar ui-corner-all ui-btn-icon-left ui-icon-alert" style="display:none;" id="error_general">
                            <div style="text-align: center">Etwas ist schiefgelaufen.</div>
                            <div style="text-align: center">Versuche es in Kürze noch einmal.</div>
                        </div>

                        <div class="ui-bar ui-corner-all ui-btn-icon-left ui-icon-alert" style="display:none;" id="error_passwd">
                            <div style="text-align: center">Deine Benutzerdaten stimmen nicht.</div>
                            <div style="text-align: center">Bitte versuche es erneut.</div>
                        </div>
                    </div> <!-- loginpopup -->

                    <div style="text-align: center"><a id="lnklogin" href="#loginpopup" data-rel="popup" data-role="button" data-position-to="window" data-inline="true" data-transition="pop">Einloggen</a></div>

                    <h2 style="text-align: center">Neuigkeiten</h2>
                    <div id="news" data-role="collapsibleset"></div>
                </div>
            </div> <!-- vplantabs -->

            <div data-role="footer">
                <p id="versioninfo" style="display: none; text-align: center"></p>
                <p style="font-size: 0.8em;font-weight: 300; text-align: center">Version <span class="version"></span> <span class="motd"></span></p>
            </div>
        </div> <!-- page -->

        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/jqm-themehack.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.5.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/compatibility.js"></script> <!-- sonst gibt es Probleme mit PDF.js, weil Android zu schlecht ist -->
        <script type="text/javascript" src="js/pdf.js"></script>
        <script type="text/javascript" src="js/moment-with-locales.js"></script>
        <script type="text/javascript" src="js/piwik.js"></script>

        <script type="text/javascript" src="js/kuerzel.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
